<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Profile of KingNNT</title>

		<link rel="icon" type="image/png" href="./assets/images/Logo.png" />

		<!-- Font -->
		<link
			href="./assets/fonts/OpenSans.css"
			rel="stylesheet"
			type="text/css"
		/>

		<!--    My CSS - JS    -->
		<link
			rel="stylesheet"
			type="text/css"
			href="./assets/dist/libs/bootstrap/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="./assets/dist/libs/font-awesome/css/font-awesome.min.css"
		/>

		<link
			rel="stylesheet"
			type="text/css"
			href="./assets/dist/css/site.min.css"
		/>

		<script
			type="text/javascript"
			src="./assets/dist/libs/jquery/jquery.min.js"
		></script>
		<script
			type="text/javascript"
			src="./assets/dist/libs/popper/popper.js"
		></script>
		<script
			type="text/javascript"
			src="./assets/dist/libs/bootstrap/js/bootstrap.min.js"
		></script>

		<script type="text/javascript" src="./assets/dist/app.min.js"></script>
	</head>
	<body>
		<header class="sticky-top">
			<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
				<a class="navbar-brand" href="#">
					<img class="col-1 logo" src="./assets/images/Logo.png" />
				</a>
				<button
					class="navbar-toggler d-lg-none"
					type="button"
					data-toggle="collapse"
					data-target="#collapsibleNavId"
					aria-controls="collapsibleNavId"
					aria-expanded="false"
					aria-label="Toggle navigation"
				></button>
				<div class="collapse navbar-collapse" id="collapsibleNavId">
					<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
						<li class="nav-item mx-2">
							<a class="nav-link" href="#"
								>Giới Thiệu
								<span class="sr-only">(current)</span></a
							>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#">Kỹ Năng</a>
						</li>
						<li class="nav-item mx-2 dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								id="dropdownId"
								data-toggle="dropdown"
								aria-haspopup="true"
								aria-expanded="false"
								>Dự Án</a
							>
							<div
								class="dropdown-menu"
								aria-labelledby="dropdownId"
							>
								<a class="dropdown-item" href="#">Dự Án 1</a>
								<a class="dropdown-item" href="#">Dự Án 2</a>
							</div>
						</li>
						<li class="nav-item mx-2">
							<a class="nav-link" href="#">Liên Hệ</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main class="bg-light">
			<section>
				<div class="position-relative">
					<img
						class="w-100 background__header"
						src="./assets/images/bg.jpg"
					/>
					<div
						id="box__information"
						class="container p-4 border shadow-lg rounded position-absolute"
						style="top: 10vh; left: 0; right: 0"
					>
						<div class="row my-1">
							<div class="col-md-4 col-12">
								<img
									class="w-100 rounded"
									src="./assets/images/avatar.jpg"
								/>
							</div>
							<div class="col-md-8 col-12">
								<div
									class="bg-pink col-md-2 col-6 mt-1 p-1 d-flex justify-content-center align-items-center"
								>
									<h6 class="text-center text-light m-0">
										XIN CHÀO
									</h6>
								</div>

								<div class="my-3">
									<h3>
										Tôi là:
										<span class="font-weight-bold"
											>Ninh Ngọc Tuấn</span
										>
									</h3>
									<h5>Web Developer</h5>
								</div>
								<hr />
								<div class="my-3 col-md-10 col-12">
									<h5 class="d-flex justify-content-between">
										<span class="font-weight-bold">
											Ngày Sinh:
										</span>
										<span
											class="text-muted font-italic small"
											>06-06-2000</span
										>
									</h5>
									<h5 class="d-flex justify-content-between">
										<span class="font-weight-bold">
											Địa Chỉ:
										</span>
										<span
											class="text-muted font-italic small"
											>Bắc Từ Liêm, Hà Nội</span
										>
									</h5>
									<h5 class="d-flex justify-content-between">
										<span class="font-weight-bold">
											Quê Quán:
										</span>
										<span
											class="text-muted font-italic small"
											>Ý Yên, Nam Định</span
										>
									</h5>
									<h5 class="d-flex justify-content-between">
										<span class="font-weight-bold">
											Email:
										</span>
										<span
											class="text-muted font-italic small"
											>Dev.KingNNT@gmail.com</span
										>
									</h5>
									<h5 class="d-flex justify-content-between">
										<span class="font-weight-bold">
											Số Điện Thoại:
										</span>
										<span
											class="text-muted font-italic small"
											>+84946499390</span
										>
									</h5>
								</div>
							</div>
						</div>
						<div class="row my-1">
							<div class="col-12">
								<div
									class="bg-pink p-1 rounded shadow-sm d-flex justify-content-around"
								>
									<a
										href="mailto:Dev.KingNNT@gmail.com"
										class="text-dark"
									>
										<i
											class="fa fa-envelope"
											aria-hidden="true"
										></i>
									</a>
									<a
										href="https://www.facebook.com/100020638455388"
										class="text-dark"
									>
										<i
											class="fa fa-facebook"
											aria-hidden="true"
										></i>
									</a>
									<a
										href="https://www.linkedin.com/in/kingnnt/"
										class="text-dark"
									>
										<i
											class="fa fa-linkedin"
											aria-hidden="true"
										></i>
									</a>
									<a
										href="https://twitter.com/King_NNT"
										class="text-dark"
									>
										<i
											class="fa fa-twitter"
											aria-hidden="true"
										></i>
									</a>

									<a
										href="https://github.com/KingNNT/"
										class="text-dark"
									>
										<i
											class="fa fa-github"
											aria-hidden="true"
										></i>
									</a>
									<a
										href="https://join.skype.com/invite/eqRpzcC8cGsf"
										class="text-dark"
									>
										<i
											class="fa fa-skype"
											aria-hidden="true"
										></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section></section>
		</main>

		<footer class="page-footer font-small bg-dark">
			<div class="footer-copyright text-center py-3 text-light">
				© 2020 Copyright -
				<a
					class="text-primary text-decoration-none"
					href="https://github.com/KingNNT"
				>
					KingNNT</a
				>
			</div>
		</footer>
	</body>
</html>
